<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kablammo&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>FINN</title>
  </head>
  <body>
    <header>
      <h1>Bem vindo</h1>
      <p>embarque nesta aventura,faça seu login!</p>
    </header>
    <main>
      <section>
        <section class="rosto">
          <figure>
            <img class="olho1" src="circulo.png" alt="olhos" />
            <img class="olho2" src="circulo.png" alt="olhos" />
          </figure>
          <form action="">
            <input type="nome" placeholder="Nome" />
            <input type="password" placeholder="Password" />
          </form>
        </section>
      </section>
    </main>
  </body>
</html>
